<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_24dp"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Menu" />

    <item
        android:id="@+id/navigation_table"
        android:icon="@drawable/ic_table_black_24dp"
        android:title="Tabela" />

</menu>