<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person_24px"
        android:title="Eu" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/list_24px"
        android:title="Atividade" />

    <item
        android:id="@+id/navigation_cleaning"
        android:icon="@drawable/clean_24px"
        android:title="Limpeza" />

    <item
        android:id="@+id/navigation_utensil"
        android:icon="@drawable/inventory_24px"
        android:title="Utensílio" />

</menu>