<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="80dp"
    android:orientation="vertical"
    tools:context=".activity.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/text_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:text="Limpeza"
            android:textSize="27sp"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/pastel_purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_house_room"
                            android:layout_marginEnd="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lilita_one"
                            android:text="Cômodo da casa"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:text="Escolha um ou mais cômodos"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_chip_group_house_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:visibility="gone">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_name_house_division"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_empty_house_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_empty_house_division"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sessão vazia"
                            android:fontFamily="serif-monospace"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/txt_empty_house_division2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adicione um novo cômodo"
                            android:fontFamily="serif-monospace"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_fld_name_house_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:id="@+id/layout_hidden_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lyt_name_house_division"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:hint="Nome do cômodo">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fld_name_house_division"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <Button
                            android:id="@+id/btn_show_fld_to_add_house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adicionar"
                            android:fontFamily="@font/lilita_one"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:visibility="visible"
                            style="@style/Widget.MaterialComponents.Button.TextButton" />

                        <Button
                            android:id="@+id/btn_cancel_fld_to_add_house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancelar"
                            android:fontFamily="@font/lilita_one"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:visibility="gone"
                            style="@style/Widget.MaterialComponents.Button.TextButton" />

                        <Button
                            android:id="@+id/btn_add_house_division"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adicionar"
                            android:fontFamily="@font/lilita_one"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:layout_marginStart="8dp"
                            android:visibility="gone"
                            style="@style/Widget.MaterialComponents.Button.TextButton" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/pastel_yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_group"
                            android:layout_marginEnd="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lilita_one"
                            android:text="Lista de limpeza"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:text="Escolha os membros por ordem de sequência"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_member_for_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lista para o cômodo"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/txt_house_division_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:text="Escolha o cômodo acima"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:id="@+id/txt_cleaning_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="@font/space_mono_bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <Button
                            android:id="@+id/btn_create_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Criar lista"
                            android:fontFamily="@font/lilita_one"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:layout_marginStart="8dp"
                            style="@style/Widget.MaterialComponents.Button.TextButton" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="150dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lilita_one"
                                android:text="Voltar"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="150dp"
                        android:layout_height="44dp"
                        android:saveEnabled="false"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lilita_one"
                                android:text="Guardar"
                                android:textColor="@color/md_theme_primary"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>