<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".activity.SignIn">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_signin"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo"
        android:fontFamily="@font/lilita_one"
        android:textSize="45sp"
        android:layout_marginBottom="3dp"/>


    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/space_mono_bold"
        android:text="Para continuar, entre na conta"
        android:textSize="18sp"
        android:layout_marginBottom="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextAppearance="@font/space_mono_bold"
        android:hint="Email"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/md_theme_error"
        app:startIconContentDescription="Email"
        app:startIconDrawable="@drawable/mail_24px"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fld_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:typeface="monospace"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyt_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextAppearance="@font/space_mono_bold"
        android:hint="Código"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="@color/md_theme_error"
        app:startIconContentDescription="Código"
        app:startIconDrawable="@drawable/lock_24px"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fld_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:typeface="monospace"
            android:inputType="numberPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_in"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:fontFamily="@font/lilita_one"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_marginBottom="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_mono_bold"
            android:text="Sem conta?"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="Criar conta"
            android:textStyle="bold"
            android:textColor="@color/md_theme_primary"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_sign_in"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>