<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_cleaning"
    app:cardBackgroundColor="@color/pastel_purple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/img_place_to_clean"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_kitchen"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/txt_task_description_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="- limpeza pelo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/txt_username_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/space_mono_bold"
                android:text="Hilton"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/img_user_kitchen_cleaning"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_user_hilton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/detailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="serif-monospace"
                android:text="This is a test to see how the expandable transition works"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

