<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="100dp"
    android:orientation="vertical"
    tools:context=".activity.fragment.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_user_hilton"/>

            <TextView
                android:id="@+id/txt_profile_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilita_one"
                android:text="Edeir Sanches"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_update_profile"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_user_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_mono_bold"
                    android:text="Editar"
                    android:textSize="14sp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_sign_out"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_user_signout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_mono_bold"
                    android:text="Sair"
                    android:textSize="14sp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:text="Notificações"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_notification1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/img_activity1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_utensils"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:id="@+id/txt_task_description1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:text="Fazer reposição do"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp" />

                            <ImageView
                                android:id="@+id/img_item_utelsils1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_dish_soap" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="25dp"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/img_notification_date1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_bell"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:id="@+id/txt_date_notification1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:text="-23/04/2024 23:56"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_marginEnd="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_complete_task_notified1"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="60dp"
                                android:layout_height="35dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Feito"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lilita_one"
                                        android:textColor="@color/md_theme_light_primary"/>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_notification2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/img_activity2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_utensils"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:id="@+id/txt_task_description2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:text="Fazer reposição do"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp" />

                            <ImageView
                                android:id="@+id/img_item_utelsils2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_matches" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="25dp"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/img_notification_date2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_bell"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:id="@+id/txt_date_notification2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:text="-25/04/2024 14:09"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_marginEnd="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_complete_task_notified2"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="60dp"
                                android:layout_height="35dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Feito"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lilita_one"
                                        android:textColor="@color/md_theme_light_primary"/>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_notification3"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/img_activity3"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_cleaning"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:id="@+id/txt_task_description3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:text="Sua vez de limpar a"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp" />

                            <ImageView
                                android:id="@+id/img_item_utelsils3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_kitchen" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="25dp"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/img_notification_date3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_to_do"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:id="@+id/txt_date_notification3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:text="-27/04/2024 08:00"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_marginEnd="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_complete_task_notified3"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="60dp"
                                android:layout_height="35dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Feito"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lilita_one"
                                        android:textColor="@color/md_theme_light_primary"/>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_notification4"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/img_activity4"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_utensils"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:id="@+id/txt_task_description4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:text="Fazer reposição do"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp" />

                            <ImageView
                                android:id="@+id/img_item_utelsils4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_dish_soap" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="25dp"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/img_notification_date4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_bell"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:id="@+id/txt_date_notification4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:text="-23/04/2024"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_marginEnd="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_complete_task_notified4"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="60dp"
                                android:layout_height="35dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Feito"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lilita_one"
                                        android:textColor="@color/md_theme_light_primary"/>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>