<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item_notification"
    app:cardBackgroundColor="@color/pastel_purple"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/img_type_task_notification"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_utensils"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/txt_task_description_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Fazer reposição do"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/img_item_utensil_notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_dish_soap" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/img_type_notification"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_bell"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/txt_date_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="-23/04/2024 23:56"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginEnd="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_do_task_notification"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="60dp"
                    android:layout_height="35dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fazer"
                            android:textSize="18sp"
                            android:fontFamily="@font/lilita_one"
                            android:textColor="@color/md_theme_primary"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>