<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="80dp"
    android:orientation="vertical"
    tools:context=".activity.Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_setting"
                android:layout_marginEnd="6dp" />

            <TextView
                android:id="@+id/text_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilita_one"
                android:text="Definições"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/img_user_profile_setting1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_avatar" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_upload_profile_image"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_user_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_mono_bold"
                    android:text="Mudar avatar"
                    android:textSize="15sp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_item_activity"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/img_user_profile_setting2"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_avatar"
                        android:layout_marginEnd="15dp"/>


                    <TextView
                        android:id="@+id/txt_username_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:text="Utilizador "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_email"
                        android:layout_marginEnd="15dp"/>


                    <TextView
                        android:id="@+id/txt_email_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:text="utilizador@gmail.com"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_bell"
                        android:layout_marginEnd="15dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:text="Notificação"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_save_changes"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lilita_one"
                    android:text="Guardar"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="18sp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <ProgressBar
            android:id="@+id/progress_bar_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</LinearLayout>